/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 26, 2021 */



@font-face {
    font-family: 'planet_benson_2regular';
    src: url('planetbe-webfont.eot');
    src: url('planetbe-webfont.eot?#iefix') format('embedded-opentype'),
         url('planetbe-webfont.woff') format('woff'),
         url('planetbe-webfont.ttf') format('truetype'),
         url('planetbe-webfont.svg#planet_benson_2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'broadcast_titlingregular';
    src: url('broadcasttitling-webfont.eot');
    src: url('broadcasttitling-webfont.eot?#iefix') format('embedded-opentype'),
         url('broadcasttitling-webfont.woff') format('woff'),
         url('broadcasttitling-webfont.ttf') format('truetype'),
         url('broadcasttitling-webfont.svg#broadcast_titlingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'billion_stars_personal_use_Rg';
    src: url('billionstars_personaluse-webfont.eot');
    src: url('billionstars_personaluse-webfont.eot?#iefix') format('embedded-opentype'),
         url('billionstars_personaluse-webfont.woff') format('woff'),
         url('billionstars_personaluse-webfont.ttf') format('truetype'),
         url('billionstars_personaluse-webfont.svg#billion_stars_personal_use_Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alluraregular';
    src: url('allura-regular-webfont.eot');
    src: url('allura-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('allura-regular-webfont.woff') format('woff'),
         url('allura-regular-webfont.ttf') format('truetype'),
         url('allura-regular-webfont.svg#alluraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chopin_scriptregular';
    src: url('chopinscript-webfont.eot');
    src: url('chopinscript-webfont.eot?#iefix') format('embedded-opentype'),
         url('chopinscript-webfont.woff') format('woff'),
         url('chopinscript-webfont.ttf') format('truetype'),
         url('chopinscript-webfont.svg#chopin_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'edoregular';
    src: url('edo-webfont.eot');
    src: url('edo-webfont.eot?#iefix') format('embedded-opentype'),
         url('edo-webfont.woff') format('woff'),
         url('edo-webfont.ttf') format('truetype'),
         url('edo-webfont.svg#edoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'movie_galleryregular';
    src: url('moviegallery-webfont.eot');
    src: url('moviegallery-webfont.eot?#iefix') format('embedded-opentype'),
         url('moviegallery-webfont.woff') format('woff'),
         url('moviegallery-webfont.ttf') format('truetype'),
         url('moviegallery-webfont.svg#movie_galleryregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nickainleynormal';
    src: url('nickainley-normal-webfont.eot');
    src: url('nickainley-normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('nickainley-normal-webfont.woff') format('woff'),
         url('nickainley-normal-webfont.ttf') format('truetype'),
         url('nickainley-normal-webfont.svg#nickainleynormal') format('svg');
    font-weight: normal;
    font-style: normal;

}