/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 6, 2021 */



@font-face {
    font-family: 'cantate_beveledregular';
    src: url('cantate_beveled-webfont.eot');
    src: url('cantate_beveled-webfont.eot?#iefix') format('embedded-opentype'),
         url('cantate_beveled-webfont.woff') format('woff'),
         url('cantate_beveled-webfont.ttf') format('truetype'),
         url('cantate_beveled-webfont.svg#cantate_beveledregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'reliant_shadow_freeregular';
    src: url('reliant_shadow_free-webfont.eot');
    src: url('reliant_shadow_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('reliant_shadow_free-webfont.woff') format('woff'),
         url('reliant_shadow_free-webfont.ttf') format('truetype'),
         url('reliant_shadow_free-webfont.svg#reliant_shadow_freeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tejaratchiregular';
    src: url('tejaratchi_regular-webfont.eot');
    src: url('tejaratchi_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('tejaratchi_regular-webfont.woff') format('woff'),
         url('tejaratchi_regular-webfont.ttf') format('truetype'),
         url('tejaratchi_regular-webfont.svg#tejaratchiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}